{
  "name": "neurosentiment-trader",
  "version": "1.0.0",
  "description": "NeuroSentiment Trader - A Crypto AI trading agent for the BNB Hack hackathon.",
  "main": "src/agent/agentLoop.js",
  "type": "module",
  "scripts": {
    "start": "node src/agent/index.js",
    "start:dev": "node src/agent/index.js --dry-run",
    "start:pm2": "pm2 start src/agent/index.js --name neurosentiment-trader",
    "register": "node src/competition/register.js",
    "preflight": "node src/competition/preflight.js",
    "status": "node src/agent/cli.js status",
    "backtest": "node src/agent/cli.js backtest",
    "dashboard": "node src/utils/dashboard.js",
    "test:swap": "node src/execution/testSwap.js",
    "test:drawdown": "node src/tests/testDrawdown.js",
    "test:daily-trade": "node src/tests/testDailyTrade.js",
    "test:simulate24h": "node src/tests/simulate24h.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0"
  },
  "author": "",
  "license": "ISC"
}
